{
    "name": "ndowerdev/cari-jawaban",
    "description": "cari jawaban di brainly",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rendrian",
            "email": "hi@rendrian.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Brainly\\": "src/"
        }
    }
}
